<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' href='css/bootstrap.css'>
	<link rel='stylesheet' href='css/font-awesome.css'>
	<link rel='stylesheet' href='css/animate.css'>
	<link rel='stylesheet' href='css/ionicons.css'>
	<link rel='stylesheet' href='css/style.css'>    
</head>
<body>
<header>
</header>
<section id="navigation">
	 <nav class="navbar navbar-static-top navbar-default" style="margin:0px">
  <div class="container">
    <div class="navbar-header" style='min-height:65px;'>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src='img/logo.png' class='img-responsive' style='max-height:60px'></a>
    </div>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="nav navbar-nav navbar-right">
        <li class='nav-link'><a href="index.html">Home</a></li>
        <li class='nav-link'><a href="services.html">Services</a></li>
        <li class='nav-link'><a href="portfolio.html">Portfolio</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">PAGE
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="pricing.html">PRICING</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="blog-item.html">BLOG-ITEM</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="forget-password.html">FORGET PASSWORD</a></li>
          <li><a href="change-password.html">CHANGE PASSWORD</a></li>
          <li><a href="gallery-item.html">GALLERY-ITEM</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="signin.html">REGISTER</a></li>
        </ul>
      </li>
        <li class='nav-link'><a href="team.html">Team</a></li>
        <li class='nav-link'><a href="contact.html">Contact</a></li>
        <li class="nav-link hidden-xs hidden-sm" style="font-size: 18px;"><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li class="nav-link hidden-xs hidden-sm" style="font-size: 18px;"><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li class="nav-link hidden-xs hidden-sm" style="font-size: 18px;"><a href="#"><i class="fa fa-google-plus"></i></a></li>
      </ul>
      
    </div>
  </div>
</nav>
</section>

<section id="e-cart">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h4><i class="fa fa-shopping-cart"></i><strong>&nbsp; View Cart&nbsp;</strong><small>Quine Poor Squamo</small></h4>
				<hr />
							<div class="tbimg table-responsive">
								<!-- Table -->
								<table class="table table-bordered">
									<thead>
										<tr>
										  <th>#</th>
										  <th>Image</th>
										  <th>Name</th>
										  <th>Seller</th>
										  <th>Quantity</th>
										  <th>Unit Price</th>
										  <th>Total</th>
										</tr>
									</thead>
									<tbody>
										<tr>
										  <!-- Index -->
										  <td>1</td>
										  <!-- Product image -->
										  <td><a href="ecom-item-single.html"><img src="img/ecommerce/2.png" alt="" class="img-responsive"/></a></td>
										  <!-- Product  name -->
										  <td><a href="ecom-item-single.html">HTC One</a></td>
										  <td>XYZ Company Pvt. Ltd.</td>
										  <!-- Quantity with refresh and remove button -->
										  <td>
											<div class="input-group input-group-sm">
											  <input type="text" class="form-control" placeholder="1">
											  <span class="input-group-btn">
												<button class="btn btn-danger" type="button"><i class="fa fa-times"></i></button>
											  </span>
											</div>
										  </td>
										  <!-- Unit price -->
										  <td>$150</td>
										  <!-- Total cost -->
										  <td>$300</td>
										</tr>
										<tr>
										  <td>2</td>
										  <td><a href="ecom-item-single.html"><img src="img/ecommerce/3.png" alt="" /></a></td>
										  <td><a href="ecom-item-single.html">Sony Xperia</a></td>
										  <td>XYZ Company Pvt. Ltd.</td>
										  <td>
											<div class="input-group input-group-sm">
											  <input type="text" class="form-control" placeholder="1">
											  <span class="input-group-btn">
												<button class="btn btn-danger" type="button"><i class="fa fa-times"></i></button>
											  </span>
											</div>
										  </td>
										  <td>$150</td>
										  <td>$150</td>
										</tr>
										<tr>
										  <td>3</td>
										  <td><a href="ecom-item-single.html"><img src="img/ecommerce/4.png" alt="" /></a></td>
										  <td><a href="ecom-item-single.html">Nokia Asha</a></td>
										  <td>XYZ Company Pvt. Ltd.</td>
										  <td>
											<div class="input-group input-group-sm">
											  <input type="text" class="form-control" placeholder="1">
											  <span class="input-group-btn">
												<button class="btn btn-danger" type="button"><i class="fa fa-times"></i></button>
											  </span>
											</div>                     
										  </td>
										  <td>$250</td>
										  <td>$250</td>
										</tr>
										<tr>
										  <td>4</td>
										  <td><a href="ecom-item-single.html"><img src="img/ecommerce/5.png" alt="" /></a></td>
										  <td><a href="ecom-item-single.html">Samsung Galaxy Pro</a></td>
										  <td>XYZ Company Pvt. Ltd.</td>
										  <td>
											<div class="input-group input-group-sm">
											  <input type="text" class="form-control" placeholder="1">
											  <span class="input-group-btn">
												<button class="btn btn-danger" type="button"><i class="fa fa-times"></i></button>
											  </span>
											</div> 
										  </td>
										  <td>$450</td>
										  <td>$450</td>
										</tr>
										<tr>
										  <td>5</td>
										  <td><a href="ecom-item-single.html"><img src="img/ecommerce/6.png" alt="" /></a></td>
										  <td><a href="ecom-item-single.html">Micromax Funbook</a></td>
										  <td>XYZ Company Pvt. Ltd.</td>
										  <td>
											<div class="input-group input-group-sm">
											  <input type="text" class="form-control" placeholder="1">
											  <span class="input-group-btn">
												<button class="btn btn-danger" type="button"><i class="fa fa-times"></i></button>
											  </span>
											</div> 
										  </td>
										  <td>$150</td>
										  <td>$300</td>
										</tr>                                    
										<tr>
										  <th>&nbsp;</th>
										  <th>&nbsp;</th>
										  <th>&nbsp;</th>
										  <th>&nbsp;</th>
										  <th>&nbsp;</th>
										  <th>Total</th>
										  <th>$2405</th>
										</tr>
									</tbody>
								</table>
							</div>
					<span class="pull-right">
								<a class="btn btn-color" id="btncheck" href="#">Checkout</a>&nbsp;
								<a class="btn btn-default" href="#">Remove</a>
				</span>
			</div>
		</div>
	</div>

</section>




<section id="e-items">
	<div class="container">
		<div class="row">
			<h3><strong>Recent Items</strong></h3>
			<div class="col-md-3">
				<div class="e-box">
					<img class="img-responsive center-block" src="img/ecommerce/12.png">
					<h4>Excepteur Sint<span class="pull-right">$49</span></h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="e-box">
					<img class="img-responsive center-block" src="img/ecommerce/8.png">
					<h4>Excepteur Sint<span class="pull-right">$49</span></h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="e-box">
					<img class="img-responsive center-block" src="img/ecommerce/5.png">
					<h4>Excepteur Sint<span class="pull-right">$49</span></h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="e-box">
					<img class="img-responsive center-block" src="img/ecommerce/3.png">
					<h4>Excepteur Sint<span class="pull-right">$49</span></h4>
				</div>
			</div>
		</div>
	
	</div>
</section>







<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<h3>NEWSLETTER</h3>
                <p>Keep up on our always evolving Future updates. Enter your e-mail and subscribe to our newsletter.</p>
                 <div class="input-group" style="margin-top: 30px;box-shadow:0px;">
                 <input type="text" class="form-control" id="email1" placeholder="Enter Your Email">
				<div class="input-group-addon">GO!</div>
				</div>
			</div>
			<div class="col-md-3">
				<h3>Latest tweet</h3>
                <h6 style="margin: 0px;">@rakesh_wd</h6>
                <div class="twi">
                <i class="fa fa-twitter"></i>
                Bizwrap is right choice for your business project.its comes with new features and update in every month.
                </div>            
				<p style="color:#fff; margin: 0px;"> 50 min ago</p><br/>
				
				
                <h6 style="margin: 0px;">@rakesh_wd</h6>
                <div class="twi1">
                <i class="fa fa-twitter"></i>
                Bizwrap is right choice for your business project.its comes with new features and update in every month.
                </div>            
				<p style="color:#fff"> 1 day ago</p>
				
			</div>
			<div class="col-md-3">
				<h3>Follow us</h3>
			<div class="social-btn">
                            <ul class=" list-inline social-btn">
                                <li><a href="#"><i class="fa fa-facebook" data-toggle="tooltip" data-placement="top" title="" data-original-title="Like On Facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On googleplus"></i></a></li>
                            </ul>	
				</div>
			
			</div>
			<div class="col-md-3">
				<div class="info">
	                <h3>contact info</h3>
	                <p><i class="fa fa-home"></i> H.NO 2691,Sector 32A,Ludhiana,141010</p>
	                <p><i class="fa fa-phone"></i> +91 8288881699</p>
	                <p><i class="fa fa-envelope"></i> mail@domain.com</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12  footer-bottom">
            <a href="#"> <img src="img/logo-white.png" style=" height: 20px;" alt=""></a>
            <span>Â© &nbsp;copyright 2014.all right reserved</span>
			 <ul class="list-inline pull-right footer-btm hidden-sm hidden-xs">
		        <li class='nav-link'><a href="index.html">Home</a></li>
		        <li class='nav-link'><a href="services.html">Services</a></li>
		        <li class='nav-link'><a href="portfolio.html">Portfolio</a></li>
		        <li class='nav-link'><a href="about.html">About</a></li>
		        <li class='nav-link'><a href="team.html">Team</a></li>
		        <li class='nav-link'><a href="contact.html">contact</a></li>
		        
			</ul>
			
			</div>
      </div>
	</div>
</footer>

	<script src='js/jquery.js'></script>
	<script src='js/bootstrap.js'></script>
	<script src='js/wow.js'></script>
    <script>
      new WOW().init();
	</script>
</body>

</html>
