<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' href='css/bootstrap.css'>
	<link rel='stylesheet' href='css/font-awesome.css'>
	<link rel='stylesheet' href='css/animate.css'>
	<link rel='stylesheet' href='css/ionicons.css'>
	<link rel='stylesheet' href='css/style.css'>    
</head>
<body>
<header>
</header>
<section id="navigation">
	 <nav class="navbar navbar-static-top navbar-default" style="margin:0px">
  <div class="container">
    <div class="navbar-header" style='min-height:65px;'>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src='img/logo.png' class='img-responsive' style='max-height:60px'></a>
    </div>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="nav navbar-nav navbar-right">
        <li class='nav-link'><a href="index.html">Home</a></li>
        <li class='nav-link'><a href="services.html">Services</a></li>
        <li class='nav-link'><a href="portfolio.html">Portfolio</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">PAGE
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="pricing.html">PRICING</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="blog-item.html">BLOG-ITEM</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="forget-password.html">FORGET PASSWORD</a></li>
          <li><a href="change-password.html">CHANGE PASSWORD</a></li>
          <li><a href="gallery-item.html">GALLERY-ITEM</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="signin.html">REGISTER</a></li>
        </ul>
      </li>
        <li class='nav-link'><a href="team.html">Team</a></li>
        <li class='nav-link'><a href="contact.html">Contact</a></li>
        <li class="nav-link hidden-xs hidden-sm" style="font-size: 18px;"><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li class="nav-link hidden-xs hidden-sm" style="font-size: 18px;"><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li class="nav-link hidden-xs hidden-sm" style="font-size: 18px;"><a href="#"><i class="fa fa-google-plus"></i></a></li>
      </ul>
      
    </div>
  </div>
</nav>
</section>




<section id="e-wish">
	<div class="container">
		<div class="row" >
			<div class="col-md-3">
				<div class="panel panel-default ">
					<div class="panel-heading">Navigation</div>
					<div class="panel-body pan">&raquo; &nbsp;My Account</a></div>
					<div class="panel-body pan">&raquo; &nbsp;Edit Profile</a></div>
					<div class="panel-body pan">&raquo; &nbsp;Order History</a></div>
					<div class="panel-body pan">&raquo; &nbsp;Wish List</a></div>
				</div>
				<div class="e-box1">
					<div class="row">
						<h3><i class="fa fa-fire color"></i>&nbsp;&nbsp;<strong> Hot Selling</strong></h3>
						<img class="img-responsive" src="img/ecommerce/4.png">
						<h4 style="margin-bottom: 0px;">HTC Hi-Tech</h4>
						<ul class="list-inline" style="padding-left:80px; color:#fcd419 ; margin-bottom:0px;">
							<li><i class="fa fa-star" style="color:#fcd419 " ></i></li>
							<li><i class="fa fa-star" style="color:#fcd419 "></i></li>
							<li><i class="fa fa-star" style="color:#fcd419 "></i></li>
						</ul>
						<span>$49</span></h4>
					</div><br/>	
					<div class="row">
					<img class="img-responsive" src="img/ecommerce/4.png">
						<h4 style="margin-bottom: 0px;">HTC Hi-Tech</h4>
						<ul class="list-inline" style="padding-left:80px; color:#fcd419 ; margin-bottom:0px;">
							<li><i class="fa fa-star" style="color:#fcd419 " ></i></li>
							<li><i class="fa fa-star" style="color:#fcd419 "></i></li>
							<li><i class="fa fa-star" style="color:#fcd419 "></i></li>
						</ul>
						<span>$49</span></h4>
					</div><br/>
					<div class="row">
						<img class="img-responsive" src="img/ecommerce/4.png">
						<h4 style="margin-bottom: 0px;">HTC Hi-Tech</h4>
						<ul class="list-inline" style="padding-left:80px; color:#fcd419; margin-bottom:0px;">
							<li><i class="fa fa-star" style="color:#fcd419;  " ></i></li>
							<li><i class="fa fa-star" style="color:#fcd419 "></i></li>
							<li><i class="fa fa-star" style="color:#fcd419 "></i></li>
						</ul>
						<span>$49</span></h4>
					</div>
				</div>

			</div>
			<div class="col-md-9">
				<h4><i class="fa fa-list-ol"></i>&nbsp; Wish List&nbsp;<small>Quine Poor Squamo</small></h4>
									<hr />
										<div class="tbimg table-responsive">
											<table class="table table-bordered">
												<!-- Table Header -->
												<thead>
													<tr>
														<th>#</th>
														<th>Image</th>
														<th>Name</th>
														<th>Seller</th>
														<th>Price</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>1</td>
														<!-- Product image -->
														<td>
															<a href="ecom-item-single.html">
																<img src="img/ecommerce/2.png" alt="" class="img-responsive"/>
															</a>
														</td>
														<td><a href="ecom-item-single.html">HTC One</a></td>
														<td>XYZ Company Pvt. Ltd.</td>
														<td>$530</td>
														<td>
															<div class="btn-group btn-group-xs">
																<button class="btn btn-sm btn-default"><i class="fa fa-edit"></i> </button>
																<button class="btn btn-sm btn-red"><i class="fa fa-trash-o"></i> </button>
															</div>
														</td>
													</tr>
													<tr>
														<td>2</td>
														<!-- Product image -->
														<td>
															<a href="ecom-item-single.html">
																<img src="img/ecommerce/3.png" alt="" class="img-responsive"/>
															</a>
														</td>
														<td><a href="ecom-item-single.html">Sony Xperia</a></td>
														<td>XYZ Company Pvt. Ltd.</td>
														<td>$330</td>
														<td>
															<div class="btn-group btn-group-xs">
																<button class="btn btn-sm btn-default"><i class="fa fa-edit"></i> </button>
																<button class="btn btn-sm btn-red"><i class="fa fa-trash-o"></i> </button>
															</div>
														</td>
													</tr>
													<tr>
														<td>3</td>
														<!-- Product image -->
														<td>
															<a href="ecom-item-single.html">
																<img src="img/ecommerce/4.png" alt="" class="img-responsive"/>
															</a>
														</td>
														<td><a href="ecom-item-single.html">Nokia Asha</a></td>
														<td>XYZ Company Pvt. Ltd.</td>
														<td>$230</td>
														<td>
															<div class="btn-group btn-group-xs">
																<button class="btn btn-sm btn-default"><i class="fa fa-edit"></i> </button>
																<button class="btn btn-sm btn-red"><i class="fa fa-trash-o"></i> </button>
															</div>
														</td>
													</tr>  
													<tr>
														<td>4</td>
														<!-- Product image -->
														<td>
															<a href="ecom-item-single.html">
																<img src="img/ecommerce/5.png" alt="" class="img-responsive"/>
															</a>
														</td>
														<td><a href="ecom-item-single.html">Xperia Tipo</a></td>
														<td>XYZ Company Pvt. Ltd.</td>
														<td>$330</td>
														<td>
															<div class="btn-group btn-group-xs">
																<button class="btn btn-sm btn-default"><i class="fa fa-edit"></i> </button>
																<button class="btn btn-sm btn-red"><i class="fa fa-trash-o"></i> </button>
															</div>
														</td>
													</tr>
													<tr>
														<td>5</td>
														<!-- Product image -->
														<td>
															<a href="ecom-item-single.html">
																<img src="img/ecommerce/6.png" alt="" class="img-responsive"/>
															</a>
														</td>
														<td><a href="ecom-item-single.html">Apple iPhone</a></td>
														<td>XYZ Company Pvt. Ltd.</td>
														<td>$730</td>
														<td>
															<div class="btn-group btn-group-xs">
																<button class="btn btn-sm btn-default"><i class="fa fa-edit"></i> </button>
																<button class="btn btn-sm btn-red"><i class="fa fa-trash-o"></i> </button>
															</div>
														</td>
													</tr>  
													<tr>
														<td>6</td>
														<!-- Product image -->
														<td>
															<a href="ecom-item-single.html">
																<img src="img/ecommerce/7.png" alt="" class="img-responsive"/>
															</a>
														</td>
														<td><a href="ecom-item-single.html">Sony Xperia</a></td>
														<td>XYZ Company Pvt. Ltd.</td>
														<td>$330</td>
														<td>
															<div class="btn-group btn-group-xs">
																<button class="btn btn-sm btn-default"><i class="fa fa-edit"></i> </button>
																<button class="btn btn-sm btn-red"><i class="fa fa-trash-o"></i> </button>
															</div>
														</td>
													</tr>
													<tr>
														<td>7</td>
														<!-- Product image -->
														<td>
															<a href="ecom-item-single.html">
																<img src="img/ecommerce/8.png" alt="" class="img-responsive"/>
															</a>
														</td>
														<td><a href="ecom-item-single.html">Sony Xperia</a></td>
														<td>XYZ Company Pvt. Ltd.</td>
														<td>$330</td>
														<td>
															<div class="btn-group btn-group-xs">
																<button class="btn btn-sm btn-default"><i class="fa fa-edit"></i> </button>
																<button class="btn btn-sm btn-red"><i class="fa fa-trash-o"></i> </button>
															</div>
														</td>
													</tr>    
												</tbody>
											</table>
										</div>
			<div class="row" style="margin-right:0px;">
				<ul class="pagination page-blog pull-right ">
								<li class="disabled"><a href="#">«</a></li>
							  <li class="active"><a  href="#">1 <span class="sr-only">(current)</span></a></li>
							  <li><a   href="#">2</a></li>
							  <li><a  href="#">3</a></li>
							  <li><a href="#">4</a></li>
							  <li><a href="#">5</a></li>
							  <li><a href="#">»</a></li>
				</ul>
			</div>
							

					
			</div>
		</div>
	</div>
</section>


<section id="e-items">
	<div class="container">
		<div class="row">
			<h3><strong>Recent Items</strong></h3>
			<div class="col-md-3">
				<div class="e-box">
					<img class="img-responsive center-block" src="img/ecommerce/12.png">
					<h4>Excepteur Sint<span class="pull-right">$49</span></h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="e-box">
					<img class="img-responsive center-block" src="img/ecommerce/8.png">
					<h4>Excepteur Sint<span class="pull-right">$49</span></h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="e-box">
					<img class="img-responsive center-block" src="img/ecommerce/5.png">
					<h4>Excepteur Sint<span class="pull-right">$49</span></h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="e-box">
					<img class="img-responsive center-block" src="img/ecommerce/3.png">
					<h4>Excepteur Sint<span class="pull-right">$49</span></h4>
				</div>
			</div>
		</div>
	
	</div>
</section>







<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<h3>NEWSLETTER</h3>
                <p>Keep up on our always evolving Future updates. Enter your e-mail and subscribe to our newsletter.</p>
                 <div class="input-group" style="margin-top: 30px;box-shadow:0px;">
                 <input type="text" class="form-control" id="email1" placeholder="Enter Your Email">
				<div class="input-group-addon">GO!</div>
				</div>
			</div>
			<div class="col-md-3">
				<h3>Latest tweet</h3>
                <h6 style="margin: 0px;">@rakesh_wd</h6>
                <div class="twi">
                <i class="fa fa-twitter"></i>
                Bizwrap is right choice for your business project.its comes with new features and update in every month.
                </div>            
				<p style="color:#fff; margin: 0px;"> 50 min ago</p><br/>
				
				
                <h6 style="margin: 0px;">@rakesh_wd</h6>
                <div class="twi1">
                <i class="fa fa-twitter"></i>
                Bizwrap is right choice for your business project.its comes with new features and update in every month.
                </div>            
				<p style="color:#fff"> 1 day ago</p>
				
			</div>
			<div class="col-md-3">
				<h3>Follow us</h3>
			<div class="social-btn">
                            <ul class=" list-inline social-btn">
                                <li><a href="#"><i class="fa fa-facebook" data-toggle="tooltip" data-placement="top" title="" data-original-title="Like On Facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On googleplus"></i></a></li>
                            </ul>	
				</div>
			
			</div>
			<div class="col-md-3">
				<div class="info">
	                <h3>contact info</h3>
	                <p><i class="fa fa-home"></i> H.NO 2691,Sector 32A,Ludhiana,141010</p>
	                <p><i class="fa fa-phone"></i> +91 8288881699</p>
	                <p><i class="fa fa-envelope"></i> mail@domain.com</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12  footer-bottom">
            <a href="#"> <img src="img/logo-white.png" style=" height: 20px;" alt=""></a>
            <span>© &nbsp;copyright 2014.all right reserved</span>
			 <ul class="list-inline pull-right footer-btm hidden-sm hidden-xs">
		        <li class='nav-link'><a href="index.html">Home</a></li>
		        <li class='nav-link'><a href="services.html">Services</a></li>
		        <li class='nav-link'><a href="portfolio.html">Portfolio</a></li>
		        <li class='nav-link'><a href="about.html">About</a></li>
		        <li class='nav-link'><a href="team.html">Team</a></li>
		        <li class='nav-link'><a href="contact.html">contact</a></li>
		        
			</ul>
			
			</div>
      </div>
	</div>
</footer>

	<script src='js/jquery.js'></script>
	<script src='js/bootstrap.js'></script>
	<script src='js/wow.js'></script>
    <script>
      new WOW().init();
	</script>
</body>

</html>
